server {
  listen 80;
  server_name localhost;
  server_tokens off;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    expires 1d;
  }

  error_page 404 /404.html;

  gzip on;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types application/javascript application/json text/css text/javascript text/plain text/html;
}