server {
  listen 80;
  server_name localhost;
  server_tokens off;

  root /usr/share/nginx/html;

  location / {
    index index.html;
    expires 1h;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
    expires 30d;
  }

  location ~* \.(css|js)$ {
    expires 7d;
  }

  error_page 404 /404.html;

  gzip on;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types application/javascript application/json text/css text/javascript text/plain text/html;
}